##### basic configuation
http_address = "0.0.0.0:13360"
tcp_address = "0.0.0.0:13361"
open_tasks = true
max_write_channel_size = 4096
max_write_bulk_size = 500
send_type=1
service_name = "localhost" 
etcd_endpoint = "http://192.168.139.134:2179"

[[outputs]]
type = "amqp"
urls = ["amqp://guest:guest@localhost:5672/"]
exchange = "amq.topic"
exchange_type = "topic"
retries = 3

[[outputs]]
type = "stdout"
level = 2