##### basic configuation
http_address = "0.0.0.0:13360"
tcp_address = "0.0.0.0:13361"
open_tasks = true
max_write_channel_size = 4096
max_write_bulk_size = 500
send_type=1
service_name = "localhost" 
etcd_endpoint = "http://127.0.0.1:2379"
rmq_address = "amqp://admin:admin@127.0.0.1:5672"
rmq_key = "test"

[[outputs]]
type = "amqp"
urls = ["amqp://admin:admin@127.0.0.1:5672"]
rmq_key = "test"
exchange = ""
exchange_type = ""
retries = 3

[[outputs]]
type = "stdout"
level = 2