##### basic configuation
http_address = "0.0.0.0:13360"
tcp_address = "0.0.0.0:13361"
open_tasks = true 

[[outputs]]
type = "amqp"
urls = ["amqp://guest:guest@localhost:5672/"]
exchange = "amq.topic"
exchange_type = "topic"

[[outputs]]
type = "redis"
urls = ["redis://guest:guest@localhost:5672/"]
sub = "123456"