##### basic configuation
http_address = "0.0.0.0:13360"
tcp_address = "0.0.0.0:13361"
open_tasks = true
max_write_channel_size = 4096
max_write_bulk_size = 500 

#[[outputs]]
#type = "amqp"
#urls = ["amqp://guest:guest@localhost:5672/"]
#exchange = "amq.topic"
#exchange_type = "topic"

[[outputs]]
type = "stdout"
level = 2